upstream backend-sv {
    server backend-sv:8080;
}

server {
  listen 80;
  server_name 172.16.94.10*;
  location ~ /api* {
     proxy_pass http://backend-sv;
    }
  location ~ / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
}